before_install:
  - sudo apt-get update
  - sudo apt-get install software-properties-common
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get -y install ansible linux-headers-4.4.0-101-generic
  - sudo apt-get -y install virtualbox virtualbox-dkms
  - sudo /sbin/vboxconfig
  - sudo modprobe vboxnetflt
  - sudo dpkg-reconfigure virtualbox-dkms
  - sudo dpkg-reconfigure virtualbox
  - wget https://releases.hashicorp.com/vagrant/2.1.1/vagrant_2.1.1_x86_64.deb
  - sudo dpkg -i vagrant_2.1.1_x86_64.deb
  - sudo VBoxManage --version

install:
  - vagrant up
  - ./scripts/create_new_environment.sh environments/local
  - ln -s ../../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory environments/local/inventory
  - ansible-playbook site.yml -i environments/local/inventory
  
