sudo: true

before_install:
  - wget https://releases.hashicorp.com/vagrant/2.1.1/vagrant_2.1.1_x86_64.deb
  - dpkg -i vagrant_2.1.1_x86_64.deb
  - apt-get update
  - apt-get install software-properties-common
  - apt-add-repository ppa:ansible/ansible
  - apt-get update
  - apt-get install ansible

install:
  - vagrant up
  - ./scripts/create_new_environment.sh environments/local
  - ln -s ../../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory environments/local/inventory
  - ansible-playbook site.yml -i environments/local/inventory
  
