before_install:
  - sudo apt-get update
  - sudo apt-get install software-properties-common
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
  - sudo apt-get -y install ansible
  - sudo useradd vagrant
  - sudo echo "Host *" >> /home/vagrant/.ssh/config.
  - sudo echo "    StrictHostKeyChecking no" >> /home/vagrant/.ssh/config.
  - sudo echo "Host * ">> ~/.ssh/config.
  - sudo echo "    StrictHostKeyChecking no" >> ~/.ssh/config.
  - whoami

install:
  - ./scripts/create_new_environment.sh environments/local
  - echo "localhost ansible_host=localhost ansible_port=22 ansible_user=travis" > environments/local/inventory
  - echo "" >> environments/local/inventory
  - echo "[sympa]" >> environments/local/inventory
  - echo "localhost" >> environments/local/inventory
  - ansible-playbook site.yml -i environments/local/inventory
  
