dist: xenial
sudo: required
language: python
python: 2.7
before_install:
  - sudo apt-add-repository -y ppa:ansible/ansible
  - sudo apt-get update
install:
  - sudo apt-get install software-properties-common
  - sudo apt-get -y install ansible
  - sudo apt-get install python-pip
  - sudo pip install --upgrade pip 
  - pip install python-keyczar 
  - sudo pip install --upgrade Jinja2
  - ansible --version
script:
  - ansible-playbook create_inventory.yml
  - ansible-playbook site.yml --connection=local --become -i environments/local/inventory
