# Defaults for Ansible
[defaults]
pipelining=True
nocows=1
hash_behaviour=merge
vault_identity_list=local@scripts/vault-env-client.py

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True