---

users:
     -
      name: david
      password: no
      group: sympa
      
     - 
      name: olivier
      password: no
      group: sympa
      
set_hostname: false

set_hosts: false

## This variable should be populated this way:
## public_keys:
##       - 
##         user: user_name
##         public_key:  lookup('file'inventory_dir+'/ssl_cert/id_rsa.username.pub') 
##       

public_keys: []

