---

## Template for Sympa virtual robot creation and setup
## templates are called from the sympa/meta/main.yml file

# TODO : paramètres : fqdn, 
# TODO : créer list_data/robot
- name : "robot {{ robot.hostname }}: create list_data directory" 
  file: path="{{ sympa_root_directory }}/list_data/{{ robot.hostname }}" state=directory owner=sympa group=sympa

- name : "robot {{ robot.hostname }}: create etc directory" 
  file: path="{{ sympa_root_directory }}/etc/{{ robot.hostname }}" state=directory owner=sympa group=sympa

- name: "robot {{ robot.hostname }}: install robot.conf" 
  template: src=robot.conf.j2 dest="{{ sympa_root_directory }}/etc/{{ robot.hostname }}/robot.conf" mode=0640 owner=sympa group=sympa
  notify: restart sympa
  
# TODO : créer conf postfix
# TODO : conf réseau/hostname
# TODO : ajout mail aliases pour ce robot
# TODO : cert x.509 pour Apache
# TODO : CSS, logo et favicon







