---

- name: restart netfilter-persistent
  service: name=netfilter-persistent state=restarted

- name: restart iptables-persistent
  service: name=iptables-persistent state=restarted

- name: restart ntpd
  service: name=ntpd state=restarted

- name: restart sshd
  service: name=ssh state=restarted
