# handlers for the environment specific tasks of the common role

- name: restart postfix
  service: name=postfix state=restarted

- name: restart sympa
  service: name=sympa state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: restart sudo
  service: name=sudo state=restarted
